overflow: hidden; (use na div pai para ocultar algum elemento filho que esteja vazando pra fora da borda)
----------------------------------------------------------------------------------------------------------
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
-----------------------------------------------------------------------------------------------------------
use a tag float no css pra fazer algum elemento se posicionar na direito esquerda ou centro da div pai

transition: width 0.3s, height 0.3s; (pra fazer uma animação quando mudar de um media-query pro outro)

transition-timing-function: ease; (Pra suavizar a animação)
